# agrosolutions-service-ingestion

./: .dockerignore  .gitignore  AgrosolutionsServiceIngestion.slnx  Dockerfile  README.md  docker-compose.yaml
.github/: SECRETS_SETUP.md  copilot-instructions.md
.github/workflows/: deploy.yml
k8s/: 01-aws-secret.yaml  02-configmap.yaml  03-deployment.yaml  04-service.yaml  05-hpa.yaml  CI_CD_SUMMARY.md  README.md
k8s/production/: configmaps.yaml  deployment.yaml  hpa.yaml  ingress-aws.yaml  namespace.yaml  observability.yaml  resource-configs.yaml  services.yaml
src/AgrosolutionsServiceIngestion.Api/: AgrosolutionsServiceIngestion.Api.csproj  AgrosolutionsServiceIngestion.Api.http  Program.cs  appsettings.json
src/AgrosolutionsServiceIngestion.Api/controllers/: IngestionController.cs  SensorsController.cs
src/AgrosolutionsServiceIngestion.Application/: AgrosolutionsServiceIngestion.Application.csproj  Class1.cs
src/AgrosolutionsServiceIngestion.Application/Handlers/: CreateSensorHandler.cs
src/AgrosolutionsServiceIngestion.Application/Interfaces/: IMessageBus.cs  ISensorRawPublisher.cs
src/AgrosolutionsServiceIngestion.Application/UseCase/: PublishSensorRawUseCase.cs
src/AgrosolutionsServiceIngestion.Application/Validators/: SensorRawRequestValidator.cs
src/AgrosolutionsServiceIngestion.Domain/: Class1.cs
src/AgrosolutionsServiceIngestion.Domain/Entities/: Sensor.cs  Talhao.cs
src/AgrosolutionsServiceIngestion.Domain/Enums/: SensorType.cs
src/AgrosolutionsServiceIngestion.Domain/Interfaces/: ISensorRepository.cs
src/AgrosolutionsServiceIngestion.Infrastructure/: AgrosolutionsServiceIngestion.Infrastructure.csproj  Class1.cs
src/AgrosolutionsServiceIngestion.Infrastructure/Contexts/: IngestionDbContext.cs
src/AgrosolutionsServiceIngestion.Infrastructure/Mappings/: SensorMap.cs  TalhaoMap.cs
src/AgrosolutionsServiceIngestion.Infrastructure/Messaging/: RabbitMqPublisher.cs  RabbitMqSensorRawPublisher.cs  SnsSensorRawPublisher.cs
src/AgrosolutionsServiceIngestion.Infrastructure/Migrations/: 20260123213739_InitialCreate.Designer.cs  20260123213739_InitialCreate.cs  IngestionDbContextModelSnapshot.cs
src/AgrosolutionsServiceIngestion.Infrastructure/Repositories/: SensorRepository.cs
src/AgrosolutionsServiceIngestion.Shared/: AgrosolutionsServiceIngestion.Shared.csproj  Class1.cs
src/AgrosolutionsServiceIngestion.Shared/DTOs/: CreateSensorRequest.cs
src/AgrosolutionsServiceIngestion.Shared/DTOs/Request/: SensorRawRequest.cs
src/AgrosolutionsServiceIngestion.Shared/DTOs/SensorData/: ISensorPayload.cs
src/AgrosolutionsServiceIngestion.Shared/Enums/: OperationType.cs  SensorType.cs
src/AgrosolutionsServiceIngestion.Shared/Events/: SensorRawEvent.cs
